Class_16_Wpf/MainWindow.xaml

<Window x:Class="Class_16_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_16_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Canvas>
        <Ellipse HorizontalAlignment="Left"
                 Height="50" Margin="0" 
                 Stroke="Black" VerticalAlignment="Top"
                 Width="50" RenderTransformOrigin="0.5,0.5"
                 Canvas.Left="120" Canvas.Top="10">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFCA2EED" Offset="0.92"/>
                    <GradientStop Color="White" Offset="0.066"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetProperty ="(Canvas.Top)"
                                    RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames                          
                            Duration="0:0:2"
                                AccelerationRatio="1"
                                BeginTime="0:0:0">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="300"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames                          
                            Duration="0:0:5"
                                DecelerationRatio="1"
                                BeginTime="0:0:2">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="300"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>